PORT=2000
MONGO_URI = mongodb+srv://mohitrao:wC7ATk6oTgnKoclB@nasatesting.rfith.mongodb.net/nasa?retryWrites=true&w=majority
CLIENT_ID =207740978578-lou4ejo6arhm2b07t78ba4o4mvd98a4g.apps.googleusercontent.com
CLIENT_SECRET = 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
COOKIE_KEY2=secretkey1
COOKIE_KEY1=secretkeyforrotation
